# SMMPayCenter

./: pom.xml
src/main/java/com/smm/payCenter/applicationListener/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/smm/payCenter/bo/: ArtificialTransferBO.java  BankBalanceBO.java  CashApplyBo.java  CheckRepeatBo.java  FnlLogBO.java  FnlRoleRelationBo.java  IMarketStatusBO.java  ISettlementBO.java  QueryAccessBO.java  SendMailBO.java  SettlementBO.java  ShowTransactionBO.java  SystemDataQueryBo.java  TrRecordBO.java  TransactionPaymentBO.java
src/main/java/com/smm/payCenter/controller/: ArtificialTransferController.java  CaptchaController.java  CashApplyController.java  MarketStatusController.java  QueryAccessGoldController.java  SettlementController.java  ShowTransactionController.java  TrRecordController.java  TransactionPaymentController.java  UserAccountController.java  UserInfoController.java
src/main/java/com/smm/payCenter/dao/: ArtificialTransferDAO.java  BankBalanceDAO.java  CashApplyDao.java  CheckRepeatDao.java  FnlLogDao.java  FnlRoleRelationDao.java  IMarketStatusDao.java  MenuDao.java  MoneyExceptionDao.java  PayFreezeDAO.java  PaymentLogDao.java  QueryAccessDAO.java  RoleDao.java  ShowTransactionDao.java  SystemDataQueryDao.java  TransactionPaymentDao.java  TransferRecordDao.java  UserAccountDao.java  UserPayChannelDao.java
src/main/java/com/smm/payCenter/domain/: Account.java  AccountChannelEntity.java  ArtificialTransferVO.java  CashApply.java  DayBalance.java  ExceRecord.java  FnlLog.java  FreezeRecord.java  Menu.java  MoneyException.java  OperationLog.java  PaymentLog.java  PaymentRecord.java  QueryEntry.java  Role.java  RoleRelation.java  SystemData.java  TrCashApply.java  TrFreezeRecordEntity.java  TrMarketLog.java  TrRecord.java  TrRecordCompanyInfo.java  TradeRecord.java  TransactionDetail.java  TransactionPayment.java  TransferRecord.java  TreeNodeVO.java  UserAccount.java  UserAccountBanEntity.java  UserAccountEntity.java  UserPayChannel.java
src/main/java/com/smm/payCenter/enumDef/: LoginResult.java
src/main/java/com/smm/payCenter/job/: MarketJob.java
src/main/java/com/smm/payCenter/tools/: CommonException.java  EncryptId.java  LayerImg.java  MallInterfaceCacheSingleton.java  MybatisRedisCache.java  RequestUtil.java  ResultHandle.java  ResultMessage.java  SerializeUtil.java
src/main/java/com/smm/payCenter/util/: ConvertUtil.java  DateUtil.java  ExcelExportConf.java  ExcelUtil.java  ExceptionUtil.java  ExportUtil.java  GUIDUtil.java  IntegerUtil.java  IpUtil.java  JSONUtil.java  Num2RMB.java  PropertiseUtil.java  QueryConditions.java  RestResult.java  ResultData.java  ResultEnum.java  SendMail.java  StringUtil.java  TestFtlExl.java  Texting.java  URLRequest.java  UtilMail.java
src/main/resources/: MailServer.properties  log4j.properties  tradeTime.properties
src/main/resources/mapper/: ArtificialTransferMapper.xml  BankBalanceMapper.xml  CashApplyMapper.xml  FnlLogMapper.xml  MarketStatusMapper.xml  MenuMapper.xml  OperationLogMapper.xml  PayFreezeMapper.xml  PaymentLogMapper.xml  QueryAccessMapper.xml  SystemDataQueryMapper.xml  TrRecordMapper.xml  TradeRecordMapper.xml  TransactionPayment.xml  TransferRecordMapper.xml
src/main/resources/qa/: database.properties  tradeTime.properties
src/main/webapp/Public/assets/admin/css/: layout.css
src/main/webapp/Public/assets/admin/scripts/: commonUtils.js  indexComponent.js  layout.js  login-soft.js
src/main/webapp/Public/assets/global/css/: components-rounded.css
src/main/webapp/Public/css/: loading.css  payment.css
src/main/webapp/Public/js/customerDetail/: companyPage.js  companyView.js
src/main/webapp/Public/js/lazyLoad/: jquery.scrollLoading.js
src/main/webapp/Public/js/validate/: register.js  validate.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: database.properties  dubbo-client-application.xml
src/main/webapp/WEB-INF/classes/mapper/: AccountMapper.xml  FnlRoleMapper.xml  FnlRoleRelationMapper.xml  MoneyExceptionMapper.xml  PaymentRecordMapper.xml  ShowTransactionMapper.xml  UserPayChannelMapper.xml  checkRepeatMapper.xml  userAccountMapper.xml
src/main/webapp/WEB-INF/classes/prod/: database.properties  dubbo-client-application.xml  tradeTime.properties
src/main/webapp/WEB-INF/classes/qa/: dubbo-client-application.xml
src/main/webapp/WEB-INF/template/: login.html
src/main/webapp/WEB-INF/template/CashApply/: cashApplyList.html
src/main/webapp/WEB-INF/template/artificialTransfer/: artificialTransfer.html  artificialTransferDetail.html
src/main/webapp/WEB-INF/template/audit/: accountAudit.html  transactionDetail.html  transactionList.html  transactionListDetail.html  transactionPayment.html
src/main/webapp/WEB-INF/template/bankBalance/: bankBalanceList.html
src/main/webapp/WEB-INF/template/capitalData/: electricFrom.html  print.html  systemDataQuery.html
src/main/webapp/WEB-INF/template/capitalEntry/: compulsoryTransfer.html  queryAccessGold.html  refundlist.html  settlement.html  transferDetail.html
src/main/webapp/WEB-INF/template/dialog/: addAccount.html  addRole.html  showCompany.html  updatePassword.html  updateRole.html
src/main/webapp/WEB-INF/template/home/: DebitsUpate.html  balanceAlter.html  companyDetail.html  debitsVetted.html  debitsconfirm.html  index.html  platformDebits.html  platformUpate.html  welcome.html
src/main/webapp/WEB-INF/template/include/: foot.html  menu.html  top.html
src/main/webapp/WEB-INF/template/mailTemplate/: auditSuccess.html  dailySettlement.html  openAccountSuccess.html  payment-mail.html
src/main/webapp/WEB-INF/template/payFreeze/: freezeDetail.html  payFreeze.html
src/main/webapp/WEB-INF/template/sysManager/: loglist.html  role.html  transactionRecords.html  transferlist.html  unusualTransactionList.html  updateAccount.html  userManager.html
src/main/webapp/WEB-INF/template/vipManage/: vipDetails.html  vipList.html
src/main/webapp/files/ImportTemplate/: customPurchase.xlsx  customSupply.xlsx  sellPoolImport.xlsx
(+64 files in other folders)
