<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smm.SMMPayCenter</groupId>
	<artifactId>SMMPayCenter</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SMMPayCenter</name>
	<url>http://maven.apache.org</url>


	<!--依赖包仓库地址 -->
	<repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://172.16.9.22:8081/nexus/content/groups/public/</url>
			<releases><enabled>true</enabled><updatePolicy>always</updatePolicy></releases> 
      		<snapshots><enabled>true</enabled><updatePolicy>always</updatePolicy></snapshots>
		</repository>
	</repositories>


	<!--maven插件仓库地址 -->
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://172.16.9.22:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>


	<!--添加依赖包 -->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!--log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--spring-mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!--freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<!--mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
		</dependency>


		<!--mysql -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<!-- JSON转换依赖包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>

		<!-- 验证码 -->
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.3</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		
		<!-- sitemesh -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.smmpay</groupId>
			<artifactId>smmpay-common-admin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>SMMPayCenter</finalName>

		<!--指定class文件输出位置 -->
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>

		<pluginManagement>
			<plugins>


				<!-- 增加编译插件，避免中文问题 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>

				<!--jetty -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.5.v20120716</version>
					<configuration>
						<stopPort>9966</stopPort>
						<stopKey>foo</stopKey>
						<!--热启动扫描时间 -->
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webApp>
							<!--项目访问根路径 -->
							<contextPath>/SMMPayCenter</contextPath>
						</webApp>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<webResources>
							<resource>
								<directory>${runtime.env}</directory>
								<targetPath>WEB-INF/classes</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			<!-- 增加 scm 插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>
					<connectionType>connection</connectionType>
				</configuration>
			</plugin>


			</plugins>
		</pluginManagement>

		<!-- <plugins> 复制所有项目jar包到指定目录。为了开发方便 <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-dependency-plugin</artifactId> <executions> <execution> 
			<id>copy-dependencies</id> <phase>package</phase> <goals> <goal>copy-dependencies</goal> 
			</goals> <configuration> <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory> 
			<excludeTransitive>false</excludeTransitive> <stripVersion>true</stripVersion> 
			</configuration> </execution> </executions> </plugin> </plugins> -->


	</build>

	<!--<scm> -->
	<!--<url>http://210.14.70.227:82/cuohe/</url> -->
	<!--<connection>scm:svn:http://210.14.70.227:82/cuohe/</connection> -->
	<!--<developerConnection>scm:svn:http://210.14.70.227:82/cuohe/</developerConnection> -->
	<!--</scm> -->


	<profiles>

        <!-- 测试环境配置文件 -->
        <profile>
            <id>qa</id>
            <properties>
                <runtime.env>src/main/resources/qa</runtime.env>
                <final.name>webapp</final.name>
            </properties>
        </profile>

        <!-- 生产环境配置文件 -->
        <profile>
            <id>prod</id>
            <properties>
                <runtime.env>src/main/resources/prod</runtime.env>
                <final.name>webapp</final.name>
            </properties>
            
        </profile>
    </profiles>
	<!-- 配置项目svn 地址 -->
	<scm>
		<connection>scm:svn:svn://210.14.70.227:82/SMMPayCenter/javaProject</connection>
	</scm>
</project>

