#url=jdbc:mysql://172.16.9.22:3306/smmpay?autoReconnect=true
#username=root
#password=123456

#外网数据库访问配置
#url=jdbc:mysql://172.16.20.156:3306/smmpay?autoReconnect=true
#username=backservice
#password=$mmUserB@ck


#测试数据库访问配置
url=jdbc:mysql://172.16.23.212:3306/smmpay?autoReconnect=true
username=smmpay_test
password=123456



